@import "https://fonts.googleapis.com/css?family=Roboto&display=swap";
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
#personalinfo{
    width: 100%;
    height: 100vh;
    display: flex;
    min-height: 700px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #3c3c3c;
}
.card {
    width: 668px;
    padding: 35px;
    display: flex;
    color: #f7f7f7;
    border-radius: 2px;
    background: #4d4d4d;
}
.card .photo {
    width: 300px;
    height: 300px;
    border-radius: 2px;
    background-size: cover;
    background-color: aliceblue;
    background-repeat: no-repeat;
    background-position: center center;
}
.card .content {
    width: calc(100% - 300px);
    margin-left: 20px;
}
.intro .greets {
    display: block;
    color: #ffffff;
    padding: 5px 7px;
    position: relative;
    width: max-content;
    border-radius: 2px;
    margin-bottom: 20px;
    background: #2e8b57;
}
.intro .greets::after {
    width: 0; 
    height: 0; 
    left: 8px;
    content: '';
    bottom: -9px;
    position: absolute;
    border-top: 10px solid #2e8b57;
    border-left: 2px solid transparent;
    border-right: 10px solid transparent;
}
.intro .name {
    display: block;
    font-size: 34px;
    margin-bottom: 3px;
}
.intro .tagline {
    display: block;
    font-size: 18px;
    color: #e4e4e4;
    margin-bottom: 17px;
}
.tabular {
    margin-top: 20px;
}
.tabular .row {
    width: 100%;
    margin-bottom: 12px;
}
.tabular .row b {
    width: 100px;
    color: #f9f9f9;
    display: inline-block;
}
.tabular .row span, .tabular .row span a {
    color: #e4e4e4;
    text-decoration: none;
}
.footer {
    height: 50px;
    margin-top: -15px;
    position: relative;
    background: #2e8b57;
    width: calc(668px + 70px);
}
.footer .links {
    left: 0%;
    right: 0%;
    text-align: center;
    position: absolute;
    top: calc(50% - 15px);
}
.footer .links .link {
    width: 30px;
    height: 30px;
    color: #ffffff;
    margin-right: 10px;
    border-radius: 50%;
    display: inline-block;
    text-decoration: none;
    transition: all 500ms;
    border: 1px solid #ffffff;
}
.footer .links .link:hover {
    color: #2e8b57;
    background: #ffffff;
    border-color: transparent;
}
.footer .links .link i {
    display: block;
    margin-top: 7px;
}
.footer .links .link i.img{
    width: 20px;
    height: 20px;
    margin: 4px auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}   
@media only screen and (min-width: 992px) {
    .card {
        width: 900px;
    }
    .footer {
        width: calc(900px + 70px);
    }
} 
@media only screen and (max-width: 600px) {
    .card {
        display: block;
        margin-top: 100px;
        position: relative;
        width: calc(100% - 100px);
    }
    .card .photo {
        top: -75px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        left: calc(50% - 75px);
    }
    .card .content {
        width: 100%;
        margin-top: 50px;
        margin-left: 0px;
        text-align: center;
    }
    .intro .greets {
        font-size: 14px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 12px;
    }
    .intro .name {
        font-size: 24px;
    }
    .intro .tagline {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .tabular {
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
    .tabular .row {
        font-size: 14px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
    .footer {
        margin-top: -25px;
        width: calc(100% - 100px + 70px);
    }
} 
@media only screen and (max-width: 420px) {
    .card {
        width: calc(100% - 70px - 10px);
    }
    .tabular .row b {
        width: 57px;
    }
    .footer {
        margin-top: -30px;
        width: calc(100% - 10px);
    }
}
